name: Connect to DB every 5 days

on:
  schedule:
    - cron: '*/5 * * * *' # Toutes les 5 minutes
  workflow_dispatch:      # Permet de le lancer manuellement si besoin

jobs:
  connect-db:
    runs-on: windows-latest

    env:
      DB_USER: ${{ secrets.DB_USER }}
      DB_PWD: ${{ secrets.DB_PWD }}
      DB_HOST: ${{ secrets.DB_HOST }}

    steps:
      - uses: actions/checkout@v4

      - uses: r-lib/actions/setup-r@v2

      - name: Install package dependencies
        run: |
          install.packages("remotes")
          remotes::install_deps(dependencies = TRUE)

      - name: Install truffles
        run: |
          remotes::install_local(".", upgrade = "never")

      - name: Test database connection
        run: |
          library(truffles)
          con <- connect_db()
          print(DBI::dbListTables(con)) 
          DBI::dbDisconnect(con)
